---
layout: postitle into titlecase
title: 977. 有序数组的平方(双指针法)
date: 2022-01-28 23:51:02
tags: 双指针法
categories: Leetcode
---

977. 有序数组的平方(Leetcode刷题 双指针法)

# 题目


给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。



示例 :

> 输入：nums = [-4,-1,0,3,10]
> 输出：[0,1,9,16,100]
> 解释：平方后，数组变为 [16,1,0,9,100]
> 排序后，数组变为 [0,1,9,16,100]



> 输入：nums = [-7,-3,2,3,11]
> 输出：[4,9,9,49,121]



# 解题思路


## **1、暴力排序**

最直观的相反，莫过于：每个数平方之后，排个序，美滋滋，代码如下：

```cpp
class Solution{
public:
	vector<int> sortedSquares(vector<int>& nums){
		for(int i=0;i<nums.size();i++){
			nums[i]*=nums[i];
		}
		sort(nums.begin(),nums.end());
		return nums;
	}
};
```
这个**时间复杂度是 O(n + nlogn)**， 可以说是O(nlogn)的时间复杂度，但为了和下面双指针法算法时间复杂度有鲜明对比，我记为 O(n + nlogn)。

## 2、双指针法

数组其实是有序的， 只不过负数平方之后可能成为最大数了。

那么数组平方的最大值就在数组的两端，不是最左边就是最右边，不可能是中间。

此时可以考虑双指针法了，i指向起始位置，j指向终止位置。

定义一个新数组result，和A数组一样的大小，让k指向result数组终止位置。

**如果A[i] * A[i] < A[j] * A[j] 那么result[k--] = A[j] * A[j]; 。
如果A[i] * A[i] >= A[j] * A[j] 那么result[k--] = A[i] * A[i]; 。**

不难写出如下代码：

以下是题解的**C++代码**:

```cpp
class Solution{
public:
	vector<int> sortSquares(vector<int>& nums){
		int k=nums.size()-1;
		int length=nums.size();
		vector<int> result(length,0);
		for(int i=0,j=length-1;i<=j;){
			if(nums[i]*nums[i]<nums[j]*nums[j]){
				result[k--]=nums[j]*nums[j];
				j--;
			}else
			{
				result[k--]=nums[i]*nums[i];
				i++;
			}
		}
		return result;
	}
};
```
此时的**时间复杂度为O(n）**，相对于我们之前的暴力排序的方法O(n+nlogn）快了不少。
